/**
 * Интерфейс, представляющий конфигурацию браузера.
 */
export interface IBrowserConfigResult {
	/**
	 * Список аргументов, передаваемых браузеру при запуске.
	 * Например, размеры окна или язык интерфейса.
	 */
	args: string[];

	/**
	 * Настройки представления (viewport) по умолчанию.
	 * Устанавливает размеры окна браузера.
	 */
	defaultViewport: { width: number; height: number } | null;

	/**
	 * Строка, представляющая User-Agent браузера.
	 * Используется для эмуляции определенного устройства или браузера.
	 */
	userAgent: string;

	/**
	 * Язык, используемый в настройках браузера.
	 * Устанавливается через заголовок `Accept-Language` и аргумент `--lang`
	 */
	lang: string;
}
